# MyWebToAPK_Solution

./: MyWebToAPK_Solution.sln
BaseAPK/: com.hit.MyMauiTemplateProject-Signed-aligned.apk.idsig
MyMauiTemplateProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomWebViewHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiTemplateProject.csproj  my-release-key.keystore
MyMauiTemplateProject/Resources/Assets/: config.json
MyWebToAPK/: MyWebToAPK.csproj  Program.cs  appsettings.json
MyWebToAPK/Controllers/: HomeController.cs
MyWebToAPK/Helpers/: ApkHelper.cs  ApkSignerHelper.cs  ApkZipAlignSignerHelper.cs  EmbeddedResourceHelper.cs
MyWebToAPK/KeyRing/: key-11cf7b36-9b05-422d-859f-2ad1b249277d.xml
MyWebToAPK/Models/: ErrorViewModel.cs
MyWebToAPK/Properties/: launchSettings.json
MyWebToAPK/Views/: _ViewImports.cshtml
MyWebToAPK/Views/Home/: Index.cshtml
MyWebToAPK/Views/Shared/: _Layout.cshtml
MyWebToAPK/wwwroot/Tools/Java/: release
MyWebToAPK/wwwroot/Tools/Java/App/AppInfo/: plugininstaller.ini
MyWebToAPK/wwwroot/Tools/Java/lib/: jawt.lib  jvm.lib
