<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="MyWebToAPK.csproj.zip" />
    <None Remove="Tools\apksigner.bat" />
    <None Remove="Tools\apksigner.jar" />
    <None Remove="Tools\com.hit.MyMauiTemplateProject-Signed-aligned.apk" />
    <None Remove="Tools\my-release-key.keystore" />
    <None Remove="Tools\zipalign.exe" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Shared\Error.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml.css" />
    <None Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="Views\_ViewStart.cshtml" />
    <None Remove="wwwroot\com.hit.MyMauiTemplateProject-Signed-aligned.apk" />
    <None Remove="wwwroot\css\site.css" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\images\background.jpg" />
    <None Remove="wwwroot\images\footer.png" />
    <None Remove="wwwroot\images\HIT_LOGO_RED.png" />
    <None Remove="wwwroot\images\HIT_LOGO_RED_circle.png" />
    <None Remove="wwwroot\js\site.js" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\apksigner.bat" />
    <EmbeddedResource Include="Tools\apksigner.jar" />
    <EmbeddedResource Include="Tools\my-release-key.keystore" />
    <EmbeddedResource Include="Tools\zipalign.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\com.hit.MyMauiTemplateProject-Signed-aligned.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="wwwroot\Tools\Java\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json" />
	  <Content Include="appsettings.json" />
	  <Content Include="MyWebToAPK.csproj.zip" />
	  <Content Include="Views\Home\Index.cshtml" />
	  <Content Include="Views\Shared\Error.cshtml" />
	  <Content Include="Views\Shared\_Layout.cshtml" />
	  <Content Include="Views\Shared\_Layout.cshtml.css" />
	  <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <Content Include="Views\_ViewImports.cshtml" />
	  <Content Include="Views\_ViewStart.cshtml" />
	  <Content Include="wwwroot\com.hit.MyMauiTemplateProject-Signed-aligned.apk">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="wwwroot\css\site.css" />
	  <Content Include="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="wwwroot\images\background.jpg" />
	  <Content Include="wwwroot\images\footer.png" />
	  <Content Include="wwwroot\images\HIT_LOGO_RED.png" />
	  <Content Include="wwwroot\images\HIT_LOGO_RED_circle.png" />
	  <Content Include="wwwroot\js\site.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	

</Project>
