<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyMauiTemplateProject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Mobile Check-In</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MyMauiTemplateProject</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\geori\Downloads</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateThumbprint>AE707111C70569ECA43F930DF1E18FC8F1B17BEB</PackageCertificateThumbprint>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>@Hit8847418</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myalias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>@Hit8847418</AndroidSigningKeyPass>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationId>com.planet.mobilecheckin</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>@Hit8847418</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>myalias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>@Hit8847418</AndroidSigningKeyPass>
	  <DebugSymbols>False</DebugSymbols>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationId>com.planet.mobilecheckin</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidFastDeploymentType>None</AndroidFastDeploymentType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationId>com.planet.mobilecheckin</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationId>com.planet.mobilecheckin</ApplicationId>
	</PropertyGroup>


	

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Icons\planet_logo.png" ForegroundFile="Resources\Icons\planet_logo.png" Color="#fcfbfa" />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Icons\protelsplash.png" Color="#fcfbfa" BaseSize="128,128" ForegroundFile="Resources\Icons\protelsplash.png" />
		

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		 <MauiAsset Include="Resources/Assets/config.json" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Icons\" />
	</ItemGroup>

</Project>
